plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pf.createAndroidLibs'
    compileSdk 34

    defaultConfig {
        applicationId "com.pf.createAndroidLibs"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // 是否启用代码混淆，根据需要设置
            shrinkResources false // 是否移除未使用的资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            //path file('E:\\code\\LAB\\LABdependLibs\\assimp-master\\CMakeLists.txt')
            //path file('E:\\code\\LAB\\LABdependLibs\\freetype-master\\CMakeLists.txt')
            path file('E:\\code\\LAB\\LABdependLibs\\libhv-master\\CMakeLists.txt')

            //path file('/Users/panfeng/coder/myProject/LABdependLibs/assimp-master/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}